<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>(C#)使用SolidWorks API模板开发SolidWorks插件 · 辣白菜的部落格</title><meta name="description" content="1. 导入模板在 SolidWorks 安装镜像中 apisdk/ 下存在一个名为 SOLIDWORKS API SDK.msi 的安装包，右键使用 7-Zip 提取文件，在解包出来的文件夹中可以找到 swcsharpaddin.zip ，将其放到 Visual Studio 的模板目录中解压即可。"><meta name="og:description" content="1. 导入模板在 SolidWorks 安装镜像中 apisdk/ 下存在一个名为 SOLIDWORKS API SDK.msi 的安装包，右键使用 7-Zip 提取文件，在解包出来的文件夹中可以找到 swcsharpaddin.zip ，将其放到 Visual Studio 的模板目录中解压即可。"><meta name="twitter:site" content="辣白菜的部落格"><meta name="twitter:title" content="(C#)使用SolidWorks API模板开发SolidWorks插件"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.9.0/styles/github.min.css"><script src="//cdn.bootcss.com/highlight.js/11.9.0/highlight.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>hljs.highlightAll();</script><script>MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});</script><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><img class="side-avatar" src="https://i.miji.bid/2024/02/09/6db6eb9d4d727027cafbfb2fb9dc1132.jpeg"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">生命是一张悬而未决的网</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Lee</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">主页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/bochili" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/longtengyun" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p><span id="busuanzi_container_site_uv"> 站点访客数&nbsp;<span id="busuanzi_value_site_uv"> </span>&nbsp;人</span></p><p><span id="busuanzi_container_site_pv"> 站点浏览量&nbsp;<span id="busuanzi_value_site_pv"> </span>&nbsp;次</span></p><p><span id="busuanzi_container_page_pv"> 本页浏览量&nbsp;<span id="busuanzi_value_page_pv"> </span>&nbsp;次</span></p><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://blog.bochi.ink" rel="noopener noreferrer">辣辣辣白菜</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>(C#)使用SolidWorks API模板开发SolidWorks插件</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-02-13</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/Coding/" title="Coding">Coding</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/SolidWorks/" title="SolidWorks">SolidWorks</a><span>&nbsp;</span><a class="a-tag" href="/tags/开发/" title="开发">开发</a><span>&nbsp;</span><a class="a-tag" href="/tags/C/" title="C#">C#</a><span>&nbsp;</span></span></p><p class="post-abstract"><h1 id="1-导入模板"><a href="#1-导入模板" class="headerlink" title="1. 导入模板"></a>1. 导入模板</h1><p>在 <strong>SolidWorks 安装镜像</strong>中 <code>apisdk/</code> 下存在一个名为 <code>SOLIDWORKS API SDK.msi</code> 的安装包，右键使用 7-Zip 提取文件，在解包出来的文件夹中可以找到 <code>swcsharpaddin.zip</code> ，将其放到 Visual Studio 的模板目录中解压即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131454536.png" alt="image-20240213145432506"></p>
<p>然后就可以在 Visual Studio 中通过模板创建项目了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131459268.png"></p>
<h1 id="2-修改项目"><a href="#2-修改项目" class="headerlink" title="2. 修改项目"></a>2. 修改项目</h1><p>进入项目后，需要对代码和配置进行初步的改动。</p>
<h2 id="2-1-设置-SolidWorks-调试路径"><a href="#2-1-设置-SolidWorks-调试路径" class="headerlink" title="2.1 设置 SolidWorks 调试路径"></a>2.1 设置 SolidWorks 调试路径</h2><p>首先需要把项目的调试配置设置成 “启动外部程序”，并设置成 SolidWorks 的启动路径：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131507007.png" alt="image-20240213150749970"></p>
<h2 id="2-2-插件注册信息"><a href="#2-2-插件注册信息" class="headerlink" title="2.2 插件注册信息"></a>2.2 插件注册信息</h2><p><code>SwAddin.cs</code> 是插件工作的主要部分，需要更改注册表的 Guid 和插件的注册信息，在代码的 19-22 行：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131505848.png" alt="image-20240213150505820"></p>
<p>在 <code>AddCommandMgr()</code> 方法中设置了插件在 SolidWorks 工具栏中的显示名称：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131509779.png" alt="image-20240213150933753"></p>
<h1 id="3-开发功能"><a href="#3-开发功能" class="headerlink" title="3. 开发功能"></a>3. 开发功能</h1><p>在 <code>AddCommandMgr()</code> 方法中定义了所有工具栏显示的命令按钮，可以根据需求自行修改， <code>AddCommandItem2</code> 方法的 <code>CallbackFunction</code> 参数为点击回调函数 ：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131514494.png" alt="image-20240213151413392"></p>
<p>比如添加一个打开外部程序的按钮，则编写代码如下：</p>
<pre><code class="c#">cmdIndex1 = cmdGroup.AddCommandItem2(&quot;文件格式批量转换&quot;, -1, &quot;文件格式批量转换&quot;, &quot;文件格式批量转换&quot;, 2, &quot;OpenFileTrans&quot;, &quot;&quot;, mainItemID2, menuToolbarOption);

public void OpenFileTrans()&#123;
 Process.Start(@&quot;C:\Users\11751\Desktop\SolidWorksPlugins\8651\BatchExportDrawings.exe&quot;);
&#125;
</code></pre>
<h1 id="4-生成DLL并注册到SolidWorks"><a href="#4-生成DLL并注册到SolidWorks" class="headerlink" title="4. 生成DLL并注册到SolidWorks"></a>4. 生成DLL并注册到SolidWorks</h1><p>设置好 SolidWorks 的调试路径后，在开发过程中通过 Visual Studio 的启动按钮即可直接注册插件并启动 SolidWorks，当我们需要在生产环境使用时则需要编写一个注册批处理程序以将插件注册到Windows注册表中。</p>
<p>注册工具使用 .NET 自带的 <code>RegAsm</code>，项目模板默认编译为 “Any CPU”， 在使用 64 位 .NET 注册时可能会出现 “无法定位输入程序集” 的问题，所以我们可以直接在编译前将目标平台更改为 “x64”，然后再进行编译注册：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131542454.png" alt="image-20240213154256404"></p>
<p>编译后会在 <code>项目目录/bin/Debug/</code> 下生成两个 .bin 文件，在生产环境注册时这两个 .bin 文件需要放在同一路径下，同时在该路径下编写一个批处理文件：</p>
<pre><code class="bat">C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\regasm.exe  /codebase %~dp0/【项目名称】.dll
 pause
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131548469.png" alt="image-20240213154844448"></p>
<p>右键使用管理员权限运行该批处理文件，出现 “成功注册了类型” 说明注册表已经添加成功了：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131549975.png" alt="image-20240213154951944"></p>
<p>此时打开 SolidWorks 可以看到菜单栏已经出现了我们编写好的插件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131552220.png" alt="image-20240213155238149"></p>
<h1 id="5-清理插件注册表"><a href="#5-清理插件注册表" class="headerlink" title="5. 清理插件注册表"></a>5. 清理插件注册表</h1><p>通过源代码可以看出，插件在注册时会向注册表新建 <code>HKEY_LOCAL_MACHINE\SOFTWARE\SolidWorks\AddIns\&#123;GUID&#125;</code> 和 <code>HKEY_CURRENT_USER\Software\SolidWorks\AddInsStartup\&#123;GUID&#125;</code> 两个条目，将这两条删除即可清理。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/cdn3/202402131525843.png" alt="image-20240213152552780"></p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://blog.bochi.ink/2024/02/13/使用SolidWorksAPI模板开发SolidWorks插件/%20辣白菜的部落格%20(C#)使用SolidWorks API模板开发SolidWorks插件"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/03/09/NodeJS+%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%85%A5%E6%94%AF%E4%BB%98%E5%AE%9D%E6%A8%A1%E6%8B%9F%E6%94%AF%E4%BB%98%E6%B2%99%E7%AE%B1/" title="(JS)NodeJS+微信小程序接入支付宝支付沙箱"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: (JS)NodeJS+微信小程序接入支付宝支付沙箱</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/02/10/%E5%9F%BA%E4%BA%8E%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%AE%97%E6%B3%95%E7%9A%84NodeJS%E5%95%86%E5%93%81%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="(JS)基于协同过滤算法的商品推荐系统设计与实现(UserCF)">下一篇: (JS)基于协同过滤算法的商品推荐系统设计与实现(UserCF)&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p><span id="busuanzi_container_site_uv"> 站点访客数&nbsp;<span id="busuanzi_value_site_uv"> </span>&nbsp;人</span></p><p><span id="busuanzi_container_site_pv"> 站点浏览量&nbsp;<span id="busuanzi_value_site_pv"> </span>&nbsp;次</span></p><p><span id="busuanzi_container_page_pv"> 本页浏览量&nbsp;<span id="busuanzi_value_page_pv"> </span>&nbsp;次</span></p><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://blog.bochi.ink" rel="noopener noreferrer">辣辣辣白菜</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>