<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Python - OpenCV入门 · 辣白菜的部落格</title><meta name="description" content="安装环境pip install --upgrade setuptools
pip install numpy Matplotlib
pip install opencv-python

测试代码import cv2 as cv
#读取图像，支持 bmp、jpg、png、tiff 等常用格式
img "><meta name="og:description" content="安装环境pip install --upgrade setuptools
pip install numpy Matplotlib
pip install opencv-python

测试代码import cv2 as cv
#读取图像，支持 bmp、jpg、png、tiff 等常用格式
img "><meta name="twitter:site" content="辣白菜的部落格"><meta name="twitter:title" content="Python - OpenCV入门"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.9.0/styles/github.min.css"><script src="//cdn.bootcss.com/highlight.js/11.9.0/highlight.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>hljs.highlightAll();</script><script>MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});</script><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><img class="side-avatar" src="https://i.miji.bid/2024/02/09/6db6eb9d4d727027cafbfb2fb9dc1132.jpeg"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">生命是一张悬而未决的网</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Lee</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">主页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/bochili" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/longtengyun" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p><span id="busuanzi_container_site_uv"> 站点访客数&nbsp;<span id="busuanzi_value_site_uv"> </span>&nbsp;人</span></p><p><span id="busuanzi_container_site_pv"> 站点浏览量&nbsp;<span id="busuanzi_value_site_pv"> </span>&nbsp;次</span></p><p><span id="busuanzi_container_page_pv"> 本页浏览量&nbsp;<span id="busuanzi_value_page_pv"> </span>&nbsp;次</span></p><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://blog.bochi.ink" rel="noopener noreferrer">辣辣辣白菜</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Python - OpenCV入门</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2021-07-01</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/学习笔记/" title="学习笔记">学习笔记</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Python/" title="Python">Python</a><span>&nbsp;</span><a class="a-tag" href="/tags/OpenCV/" title="OpenCV">OpenCV</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><pre><code class="bash">pip install --upgrade setuptools
pip install numpy Matplotlib
pip install opencv-python
</code></pre>
<h2 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h2><pre><code class="python">import cv2 as cv
#读取图像，支持 bmp、jpg、png、tiff 等常用格式
img = cv.imread(&quot;python学习/OpenCV/test.jpg&quot;)
#创建窗口并显示图像
cv.namedWindow(&quot;Image&quot;)
cv.imshow(&quot;Image&quot;,img)
cv.waitKey(0)
#释放窗口
cv2.destroyAllWindows()
</code></pre>
<h2 id="模板匹配"><a href="#模板匹配" class="headerlink" title="模板匹配"></a>模板匹配</h2><p>图片的每一个像素点都是一个数字，一张灰度图上的像素点的颜色从 0~255 为由黑到白。</p>
<p>模板匹配的概念就是两张图片每个相同位置像素点的对比。</p>
<pre><code class="python">cv2.matchTemplate(img, img_Temp, cv2.TM_SQDIFF) #三个属性分别为：目标图片，模板图片，对比方法
</code></pre>
<p>模板匹配的缺点在于如果目标图片发生旋转或大小变化则无法正确对比。</p>
<h3 id="图像预处理"><a href="#图像预处理" class="headerlink" title="图像预处理"></a>图像预处理</h3><p>以识别银行卡号为例，一张彩色的包含银行卡号的图片，是无法直接与模板图片进行匹配的，所以要将这个彩色图片处理为与模板相似的黑白图片。</p>
<h4 id="图像预处理方法："><a href="#图像预处理方法：" class="headerlink" title="图像预处理方法："></a>图像预处理方法：</h4><ol>
<li>二值化<ul>
<li>全局阈值</li>
<li>自适应阈值</li>
</ul>
</li>
<li>轮廓筛选<ul>
<li>轮廓面积</li>
<li>轮廓外接矩形</li>
</ul>
</li>
<li>形态学变化<ul>
<li>膨胀、腐蚀</li>
<li>开运算、闭运算</li>
<li>礼帽、黑帽、……</li>
</ul>
</li>
</ol>
<h3 id="图像二值化"><a href="#图像二值化" class="headerlink" title="图像二值化"></a>图像二值化</h3><p>如下图，为图片在不同阈值下的不同状态。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/fontscdn2/tuxiangerzhihua.png"></p>
<h4 id="全局阈值"><a href="#全局阈值" class="headerlink" title="全局阈值"></a>全局阈值</h4><p>全局阈值是一个给定值。</p>
<p>某像素点的灰度小于这个值，则会设置为一个颜色；</p>
<p>某像素点的灰度大于这个值，则会设置为另一个颜色。</p>
<pre><code class="python">thresh, dst = cv2.threshold(src, thresh, maxVal, type) #四个属性分别为：图片路径，阈值，最大值，二值化类型。返回的两个参数分别为：阈值，二值化处理后的图片。
</code></pre>
<h4 id="自适应阈值"><a href="#自适应阈值" class="headerlink" title="自适应阈值"></a>自适应阈值</h4><p>在某个区域设置一个阈值，决定显示哪种颜色。</p>
<p>自适应阈值可以更容易地凸显图像的轮廓。</p>
<pre><code class="python">cv2.adaptiveThreshold(src, maxVal, adaptiveMethod, type, blocksize, C)
#六个属性分别为：图片路径，最大值，自适应方法，二值化类型，像素邻域尺寸，常数。
</code></pre>
<h5 id="像素邻域大小"><a href="#像素邻域大小" class="headerlink" title="像素邻域大小"></a>像素邻域大小</h5><p>值是给定的：3，5，7……</p>
<p>用于阈值计算时，考虑某像素周围像素点灰度的范围。</p>
<h5 id="常数-C"><a href="#常数-C" class="headerlink" title="常数 C"></a>常数 C</h5><h5 id="阈值计算"><a href="#阈值计算" class="headerlink" title="阈值计算"></a>阈值计算</h5><p>假设 blocksize&#x3D;3，C&#x3D;10</p>
<p>$$<br>thresh &#x3D; blocksize^2个平均灰度 - C &#x3D; 9个平均灰度 - 10<br>$$</p>
<p>注：“9 个平均灰度”的意思是以目标像素点为中心的九宫格区域的这九个像素点的平均灰度</p>
<h4 id="二值化类型"><a href="#二值化类型" class="headerlink" title="二值化类型"></a>二值化类型</h4><p>如下图，<code>cv2.THRESH_BINARY</code> 方法的解释为：</p>
<p>当图片的某一像素点灰度值大于阈值时，将此像素点的灰度设为最大值，反之则设为 0。</p>
<p><code>cv2.THRESH_BINARY_INV</code> 方法则与之相反（inv 意为 inverse）。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/fontscdn2/20210701160954.png"></p>
<h3 id="轮廓筛选"><a href="#轮廓筛选" class="headerlink" title="轮廓筛选"></a>轮廓筛选</h3><pre><code class="python">contours, hierarchy = cv2.findCountours(img, mode, method) #img为灰度图或二值图
#contours返回的是轮廓列表
</code></pre>
<p>轮廓检索模式（mode）有两种：</p>
<ul>
<li><code>cv2.RETR_EXTERNAL</code> : 检测外轮廓</li>
<li><code>cv2.RETR_TREE</code> : 等级树结构的轮廓。会将内轮廓、外轮廓都检索出来，也会告诉我们它们之间的关系。</li>
</ul>
<p>轮廓近似方法（method）同样也是两种：</p>
<ul>
<li><code>cv2.CHAIN_APPROX_NONE</code> : 所有像素点</li>
<li><code>cv2.CHAIN_APPROX_SIMPLE</code> : 直线两端的点（如果是一条线，那么只取两个端点坐标并记录）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/fontscdn2/20210702155456.png"></p>
<p>如图所示，contours 返回出来的结果</p>
<p><code>len(list)</code> 可以用于输出轮廓的个数</p>
<p><code>contours[1]</code> 输出的是数组。</p>
<h4 id="绘制轮廓"><a href="#绘制轮廓" class="headerlink" title="绘制轮廓"></a>绘制轮廓</h4><pre><code>img = cv2.drawContours(image, contours, i, color, thickness)
#contours为轮廓列表
</code></pre>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://blog.bochi.ink/2021/07/01/OpenCV入门/%20辣白菜的部落格%20Python - OpenCV入门"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2021/07/02/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%20-%20%E4%BB%A3%E7%90%86/" title="Python爬虫学习 - 代理"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: Python爬虫学习 - 代理</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/06/26/Python%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0%20-%20Requests%E8%BF%9B%E9%98%B6/" title="Python爬虫学习 - Requests进阶">Next post: Python爬虫学习 - Requests进阶&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p><span id="busuanzi_container_site_uv"> 站点访客数&nbsp;<span id="busuanzi_value_site_uv"> </span>&nbsp;人</span></p><p><span id="busuanzi_container_site_pv"> 站点浏览量&nbsp;<span id="busuanzi_value_site_pv"> </span>&nbsp;次</span></p><p><span id="busuanzi_container_page_pv"> 本页浏览量&nbsp;<span id="busuanzi_value_page_pv"> </span>&nbsp;次</span></p><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://blog.bochi.ink" rel="noopener noreferrer">辣辣辣白菜</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>