<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title> · 辣白菜的部落格</title><meta name="description" content="任务八：Windows 2019操作系统管理（10分）
1****、Windows 2019操作系统管理（10分）
Ø 任务描述：为防止服务器出现宕机，需要对服务器进行运行监控，要求在Windows 2019系统下使用命令提示符查询当前服务器磁盘使用情况、内存使用情况、CPU占用率、网卡使用情况。
"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.9.0/styles/github.min.css"><script src="//cdn.bootcss.com/highlight.js/11.9.0/highlight.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>hljs.highlightAll();</script><script>MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});</script><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><img class="side-avatar" src="https://i.miji.bid/2024/02/09/6db6eb9d4d727027cafbfb2fb9dc1132.jpeg"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">生命是一张悬而未决的网</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Lee</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">主页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/bochili" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/longtengyun" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p><span id="busuanzi_container_site_uv"> 站点访客数&nbsp;<span id="busuanzi_value_site_uv"> </span>&nbsp;人</span></p><p><span id="busuanzi_container_site_pv"> 站点浏览量&nbsp;<span id="busuanzi_value_site_pv"> </span>&nbsp;次</span></p><p><span id="busuanzi_container_page_pv"> 本页浏览量&nbsp;<span id="busuanzi_value_page_pv"> </span>&nbsp;次</span></p><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://blog.bochi.ink" rel="noopener noreferrer">辣辣辣白菜</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a></a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2023-04-27</span></p><p class="post-abstract"><p><strong>任务八：Windows 2019操作系统管理（10分）</strong></p>
<p><strong>1****、Windows 2019操作系统管理（10分）</strong></p>
<p>Ø 任务描述：为防止服务器出现宕机，需要对服务器进行运行监控，要求在Windows 2019系统下使用命令提示符查询当前服务器磁盘使用情况、内存使用情况、CPU占用率、网卡使用情况。</p>
<p>Ø 任务要求：</p>
<p>(1) 利用命令提示符查询磁盘使用情况。将<strong>查询过程及结果****截全屏</strong>粘贴至“work\Result.docx”的<strong>任务八</strong>中；</p>
<p>(2) 利用命令提示符查询内存使用情况。将<strong>查询过程及结果****截全屏</strong>粘贴至“work\Result.docx”的<strong>任务八</strong>中；</p>
<p>(3) 利用命令提示符查询CPU占用率。将<strong>查询过程及结果****截全屏</strong>粘贴至“work\Result.docx”的<strong>任务八</strong>中；</p>
<p>(4) 利用命令提示符查询网卡使用情况。将<strong>查询过程及结果****截全屏</strong>粘贴至“work\Result.docx”的<strong>任务八</strong>中。</p>
<pre><code class="bash"># 查看磁盘
diskpart
list disk  # 查看每个磁盘使用情况
list vol # 查看每个分区的使用情况
CTRL+C 退出DISKPART

# 查看内存情况
systeminfo
#其中包括如下内容：
Total Physical Memory:     15,741 MB  # 物理内存大小
Available Physical Memory: 7,443 MB   # 剩余可用内存
Virtual Memory: Max Size:  19,453 MB  # 最大虚拟内存
Virtual Memory: Available: 7,884 MB   # 剩余可用的虚拟内存
Virtual Memory: In Use:    11,569 MB  # 目前占用的虚拟内存

# 查看CPU占用率
wmic cpu get loadpercentage

# 查看网卡使用情况：
# 1：
systeminfo # systeminfo下的Network Card(s)展示了每张网卡的型号、连接名、是否开启DHCP、DHCP服务器IP地址、和本机的IPV4和IPV6地址
# 2:
ipconfig # 可以查看每张网卡的IP配置信息
</code></pre>
<p><strong>任务九：网络协议客户端发送数据并在设备查看遥测值（5分）</strong></p>
<p><strong>1****、网络协议客户端配置（3分）</strong></p>
<p>Ø 任务描述：NL公司的售后工程师近期收到客户反馈，描述为：云平台不能正常显示温湿度值。售后工程师根据多年经验，怀疑是云平台的MQTT通信出现故障。于是，决定使用MQTT.fx软件模拟MQTT客户端向云平台发送测试数据尝试排除故障。</p>
<p>Ø 任务要求：</p>
<p>(1) 安装考试资源包中的MQTT.fx软件；</p>
<p>(2) 云平台地址：52.131.248.66、MQTT端口号：1883；</p>
<p>(3) 订阅主题为：v1&#x2F;devices&#x2F;me&#x2F;telemetry；</p>
<p>(4) <strong>配置结果****截全屏</strong>并粘贴至“work\Result.docx”的<strong>任务九</strong>中<strong>。</strong></p>
<p><strong>2****、遥测值查看（2分）</strong></p>
<p>Ø 任务描述：同上。</p>
<p>Ø 任务要求：</p>
<p>(1) 发送键为Light,值为：考号的测试数据。如考号为99，则发送Light,值为：99；</p>
<p>(2) 云平台设备名称为MQTT+考号，如考号为99，则设备名称为MQTT99；</p>
<p>(3) 将云平台<strong>遥测数据****截全屏</strong>并粘贴至“work\Result.docx”的<strong>任务九</strong>中<strong>。</strong></p>
</p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p><span id="busuanzi_container_site_uv"> 站点访客数&nbsp;<span id="busuanzi_value_site_uv"> </span>&nbsp;人</span></p><p><span id="busuanzi_container_site_pv"> 站点浏览量&nbsp;<span id="busuanzi_value_site_pv"> </span>&nbsp;次</span></p><p><span id="busuanzi_container_page_pv"> 本页浏览量&nbsp;<span id="busuanzi_value_page_pv"> </span>&nbsp;次</span></p><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://blog.bochi.ink" rel="noopener noreferrer">辣辣辣白菜</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>