<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>ColorfulUI V3设计中的一些思想 · 辣白菜的部落格</title><meta name="description" content="交互弹窗我认为应减少页面间跳转的操作。因为这样会增加用户查看相关信息的难度。在关联度较高的两个页面中，我认为可直接以弹窗、气泡等形式悬浮于原页面上方。例如 macOS 中的“快速查看”，如果用户想在目标页面进行进一步操作，也可以很方便地在新标签页中打开。
其主要意思就是：将页面跳转的下一个页面做为弹"><meta name="og:description" content="交互弹窗我认为应减少页面间跳转的操作。因为这样会增加用户查看相关信息的难度。在关联度较高的两个页面中，我认为可直接以弹窗、气泡等形式悬浮于原页面上方。例如 macOS 中的“快速查看”，如果用户想在目标页面进行进一步操作，也可以很方便地在新标签页中打开。
其主要意思就是：将页面跳转的下一个页面做为弹"><meta name="twitter:site" content="辣白菜的部落格"><meta name="twitter:title" content="ColorfulUI V3设计中的一些思想"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.9.0/styles/github.min.css"><script src="//cdn.bootcss.com/highlight.js/11.9.0/highlight.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>hljs.highlightAll();</script><script>MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});</script><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><img class="side-avatar" src="https://i.miji.bid/2024/02/09/6db6eb9d4d727027cafbfb2fb9dc1132.jpeg"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">生命是一张悬而未决的网</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Lee</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">主页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/bochili" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/longtengyun" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p><span id="busuanzi_container_site_uv"> 站点访客数&nbsp;<span id="busuanzi_value_site_uv"> </span>&nbsp;人</span></p><p><span id="busuanzi_container_site_pv"> 站点浏览量&nbsp;<span id="busuanzi_value_site_pv"> </span>&nbsp;次</span></p><p><span id="busuanzi_container_page_pv"> 本页浏览量&nbsp;<span id="busuanzi_value_page_pv"> </span>&nbsp;次</span></p><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://blog.bochi.ink" rel="noopener noreferrer">辣辣辣白菜</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>ColorfulUI V3设计中的一些思想</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2020-06-16</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/瞎折腾/" title="瞎折腾">瞎折腾</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/设计/" title="设计">设计</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h2><h3 id="弹窗"><a href="#弹窗" class="headerlink" title="弹窗"></a>弹窗</h3><p>我认为应减少页面间跳转的操作。因为这样会增加用户查看相关信息的难度。<br>在关联度较高的两个页面中，我认为可直接以弹窗、气泡等形式悬浮于原页面上方。例如 macOS 中的“快速查看”，如果用户想在目标页面进行进一步操作，也可以很方便地在新标签页中打开。</p>
<p><strong>其主要意思就是：将页面跳转的下一个页面做为弹窗形式直接展示在原页面上。</strong></p>
<p><strong>注：</strong> <em>应该是关联度比较高的页面（如词条的注释等等）。</em></p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/fontscdn2/CUI-InteractivePopup.png" alt="CUI-InteractivePopup.png"></p>
<h3 id="过渡动画"><a href="#过渡动画" class="headerlink" title="过渡动画"></a>过渡动画</h3><p>使用 <strong><em>贝塞尔曲线(Bézier curve)</em></strong> 使过渡更加平滑，体验更加真实。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/fontscdn2/bezier1.gif" alt="Bezier1"></p>
<p>可以看到，该动画从下至上有一个“缓&gt;急&gt;缓”的过程，慢放一遍：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/fontscdn2/bezier2.gif" alt="Bezier2"></p>
<p>ColorfulUI V3 会提供一个动画库以供开发者更加方便地开发。</p>
<h2 id="页面层次"><a href="#页面层次" class="headerlink" title="页面层次"></a>页面层次</h2><p>强调“层次感”。</p>
<p>依次为：<br><strong>背景层</strong>(Background Layer)、<strong>内容层</strong>(Content Layer)、<strong>遮罩层</strong>(Mask Layer)、<strong>子内容层</strong>(Sub Content Layer)。如图所示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/fontscdn2/CUI-Layers.png" alt="image"></p>
<p>同层级内容也可以通过使用阴影、模糊、不同颜色来区分层次。</p>
<p>在一个页面中，层次不要太深，4 层足够。</p>
<p>子内容层不可以覆盖整个页面。体现“子”的感觉，即宽、高均小于遮罩层宽、高。常见应用：弹窗。</p>
<h2 id="响应式"><a href="#响应式" class="headerlink" title="响应式"></a>响应式</h2><p>一般的列表：宽屏为图标+文字（横）；窄屏为单图标 &#x2F; 图标加文字（竖） &#x2F; 文字在图片上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/fontscdn2/CUI-Responsive1.png" alt="image"></p>
<h3 id="分栏式布局中的响应式设计"><a href="#分栏式布局中的响应式设计" class="headerlink" title="分栏式布局中的响应式设计"></a>分栏式布局中的响应式设计</h3><p>对于一般的网页来说，侧边栏所展示的内容无非是标签云、广告、快讯、相关阅读等等。而且首页与子页面所展示的内容也是不完全相同的。下面针对两种页面（首页和子页）的 <strong><em>移动端</em></strong> 进行细化。</p>
<h4 id="首页侧边栏的响应式设计"><a href="#首页侧边栏的响应式设计" class="headerlink" title="首页侧边栏的响应式设计"></a>首页侧边栏的响应式设计</h4><p>将侧边栏的每一个 <strong><em>内容型</em></strong> 分块设计成独立的页面，在首页的顶部位置（菜单栏下方，Banner 下方）制作一个分块，在卡片中以一般列表形式展示页面链接。</p>
<blockquote>
<p><strong><em>注</em><strong>：卡片的</strong>内容型</strong>和<strong>功能型</strong>区分：内容型的卡片目的是给用户展示内容，如快讯、相关阅读等；而功能型的卡片其目的是直接地实现某些功能，如广告、标签云等。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/fontscdn2/CUI-Responsive2.png" alt="image"></p>
<h4 id="子页侧边栏的响应式设计"><a href="#子页侧边栏的响应式设计" class="headerlink" title="子页侧边栏的响应式设计"></a>子页侧边栏的响应式设计</h4><p>位置放到主内容下方，内容、样式基本不变。</p>
<p><img src="https://cdn.jsdelivr.net/gh/bochili/fontscdn2/CUI-Responsive3.png" alt="image"></p>
<h2 id="总之"><a href="#总之" class="headerlink" title="总之"></a>总之</h2><p>ColorfulUI V3 提出了一套设计思路和规范，遵守规范可以更好地适配 CUI V3 的组件设计。</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://blog.bochi.ink/2020/06/16/ColorfulUI V3 设计中的一些思想/%20辣白菜的部落格%20ColorfulUI V3设计中的一些思想"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2020/07/01/%E9%BB%91%E8%8B%B9%E6%9E%9C%E5%AE%89%E8%A3%85Big%20Sur%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" title="黑苹果安装Big Sur过程中遇到的问题总结"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 黑苹果安装Big Sur过程中遇到的问题总结</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2020/05/19/Tarawa%E4%B8%BB%E9%A2%98Markdown%E6%A0%B7%E5%BC%8F%E6%B5%8B%E8%AF%95/" title="Markdown Test">Next post: Markdown Test&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p><span id="busuanzi_container_site_uv"> 站点访客数&nbsp;<span id="busuanzi_value_site_uv"> </span>&nbsp;人</span></p><p><span id="busuanzi_container_site_pv"> 站点浏览量&nbsp;<span id="busuanzi_value_site_pv"> </span>&nbsp;次</span></p><p><span id="busuanzi_container_page_pv"> 本页浏览量&nbsp;<span id="busuanzi_value_page_pv"> </span>&nbsp;次</span></p><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://blog.bochi.ink" rel="noopener noreferrer">辣辣辣白菜</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>